* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.4;
  margin: 0;
  background-color: white;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.wrapper {
  max-width: 100%;
  margin: 0 auto;
}

h1 {
  font-size: 4.768rem;
  font-weight: 700;
}

h2 {
  font-size: 2.241rem;
  font-weight: 700;
  margin-left: 1rem;
}

h3 {
  font-size: 1.563rem;
  font-weight: 700;
  margin-left: 1rem;
}

h4{
  font-size: 1rem;
  font-weight:700;
  margin-left: 1rem;
}

header {
  background-color: #222;
  padding: 1rem;
  
}

.logo {
  display: flex;
  align-items: start;
  width: 10em;
  background-color: #c78c06
}

.logo-bg {
  background-color: #c78c06;
}

header nav a:link,
header nav a:visited {
  color: #c78c06;
  text-decoration: none;
  /* display: flex; */
  text-align: center;
  padding: 1rem 0;
  width: 100%;
  display: inline-block;
 
}

header nav a:hover {
  background-color: #c78c06;
  color: #222;
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;

}

.search-input {
  width: calc(100% - 3.5rem);
  height: 2rem;
  
}

.search-button {
  margin-left: 3px;
  background-color: #222;
  color: #c78c06;
  vertical-align: middle;
  align-items: center;
  
}


header nav ul {
  padding: 0;
  list-style: none;
  text-align: center;   
  
}

header form {
  padding: 0;
  list-style: none;
  text-align: center;   
}

.wrapper .about-us {
  margin-top: 3rem;
  background-color: #ffe6ac;
}

#hero-banner {
  background-image: url(../images/main-banner.jpg);
  padding: 6rem 0;
  background-color: #222;
  background-size: cover;
  background-position: center;

}

.wrapper-welcome {
  background-color: rgba(0, 0, 0, .5);
  color: white;
  padding: 2em;
}

.wrapper-welcome a:link,
.wrapper-welcome a:visited {
  padding: .8em 1em;
  display: inline-block;
  background-color: #c78c06;
  color: black;
  text-decoration: none;
  margin-top: 1em;
  display: inline-flex;
  align-items:center;
  padding: 2rem;
  font-size: 1.5rem;
}

#vision {
  background-image: url(../images/vision.jpg);
  color: white;
  padding: 6rem 0;
  background-color: #222;
  background-size: cover;
  background-position: center;
}



#vision .wrapper-vision a:link,
.wrapper-vision a:visited {
  padding: .8em 1em;
  background-color: rgb(34, 34, 34, .5);
  color: white;
  border-width: 1rem;
  border-color:#c78c06;
  text-decoration: none;
  margin-top: .5rem;
  border: solid #c78c06;
  padding: 2rem;
  display: inline-block;
  font-size: 1.5rem;
  margin: 1rem;
  
}


.wrapper .services-grid article {
  margin: 1rem;
  gap: 1rem;
}

.wrapper-about-grid {
  background-color: #ffe6ac;
  padding: 1rem;
}

.wrapper .services-grid .dt {
  background-color: #ffe6ac;
  color: black;
  gap: 1rem;
}

.wrapper .services-grid .m {
  background-color: #ffe6ac;
  color: black;
  gap: 1rem;
}

.wrapper .services-grid .vp {
  background-color: #ffe6ac;
  color: black;
  gap: 1rem;
}

.wrapper .services-grid .wd {
  background-color: #ffe6ac;
  color: black;
  gap: 1rem;
}

.wrapper .services-grid .p {
  background-color: #ffe6ac;
  color: black;
  gap: 1rem;
}
.services-grid a:link,
.services-grid a:visited {
  padding: .8em 1em;
  display: inline-block;
  background-color: #222;
  color: #fff;
  text-decoration: none;
  margin-top: 1em;
  display: inline-flex;
  align-items: center;
  padding: 2rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
  font-size: 1.5rem;
}

.wrapper-team .john {
  background-color: #ffe6ac;
  
}

.wrapper-team .bob {
  background-color: #ffe6ac;

}

hr {
  border: solid 1px #c78c06;
}

.margin {
  margin: 1rem;
}

p {
  margin-left: 1rem;
}

#email,
 #fullname {
  width: 100%;
}

#message {
  height: 100px;
  width: 100%;
}

button {
  background-color: #222;
  color: #c78c06;
  font-size: 1.2rem;
}

table td,
table th {
    border: 1px solid;
}

table {
    width: 100%;
    border-collapse: collapse;
    height: 150px;
    padding: 2rem;
}

/*thead {
    border: solid;
}

tbody {
    border: solid;
}*/

.tbg {
  background-color: #ffe6ac;
}

td {
  padding-left: 1rem;
}

footer {
  background-color: #222;
  color: #c78c06;
}

@media screen and (min-width: 760px) {

    .wrapper-logo  {
      display: flex;
      align-items: center;
      padding-left: 9rem;
        
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    header nav ul li {
        padding-bottom: 0;
        padding-left: 3rem;
        padding-right: 1rem;
    }

    .search-input {
        width: 200px;

    }

    .logo {
      width: fit-content;
    }

    .wrapper-welcome {
      margin-left: 4em;
      margin-right: 4em;
    }

    .wrapper-about-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .services-grid {
        display: grid;
        grid-template-columns: Repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding-left: 4rem;
        padding-right: 4rem
        ;     
      }

      .dt {
      grid-column: 1/4;
      
     }

     .m {
      grid-column: 4/7;
     }

     .vp {
      grid-column: 1/3;
      grid-row: 2/3;
     }

     .wd {
      grid-column: 3/5;
      grid-row: 2/3;
     }

     .p {
      grid-column: 5/7;
      grid-row: 2/3;
     }

     .john {
      display: grid;
      grid-template-columns: 1fr 1fr;
     }

     .bob {
      display: grid;
      grid-template-columns: 1fr 1fr;
      
     }

     #bob-text {
      grid-row: 1;
     }

     .wrapper-team {
      padding-left: 4rem;
      padding-right: 4rem;
     }

     .contact-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      padding-left: 4rem;
      padding-right: 4rem;
      
     }

     .contact-1 {
      grid-column: 1/3;
      margin-left: 2rem;
      margin-right: 2rem;
     }

     .contact-2 {
      grid-row: 2/2;
      grid-column: 1/5;
      padding-bottom: 0;
     }

     .contact-3 {
      grid-column: 3/5;
     }

    .t1 {
      padding-left: 4rem;
    }
    
}